Break Galton data frame into component entities:

* Families (family no, father height, mother height)
* Children (childNum, gender, childHeight, family)

In [1]:
import os.path as op

import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv(op.join('processed', 'galton_combined.csv'))
df.head()

,family,father,mother,midparentHeight,children,childNum,gender,childHeight
0,001,78.5,67.0,75.43,4,1,male,73.2
1,001,78.5,67.0,75.43,4,2,female,69.2
2,001,78.5,67.0,75.43,4,3,female,69.0
3,001,78.5,67.0,75.43,4,4,female,69.0
4,002,75.5,66.5,73.66,4,1,male,73.5

In [3]:
fam_cols = df.loc[:, ['family', 'father', 'mother']]
families = fam_cols.groupby('family').first()
families.head()

        father  mother
family
001       78.5    67.0
002       75.5    66.5
003       75.0    64.0
004       75.0    64.0
005       75.0    58.5

In [4]:
children = df.loc[:, ['childNum', 'gender', 'childHeight', 'family']]
children.columns = 'child_number', 'gender', 'height', 'family'
children.head()

   child_number  gender  height family
0             1    male    73.2    001
1             2  female    69.2    001
2             3  female    69.0    001
3             4  female    69.0    001
4             1    male    73.5    002

In [5]:
out_fname = op.join('processed', 'galton_families.csv')
families.to_csv(out_fname, index=None)
pd.read_csv(out_fname).head()

   father  mother
0    78.5    67.0
1    75.5    66.5
2    75.0    64.0
3    75.0    64.0
4    75.0    58.5

In [6]:
out_fname = op.join('processed', 'galton_children.csv')
children.to_csv(out_fname, index=None)
pd.read_csv(out_fname).head()

   child_number  gender  height family
0             1    male    73.2    001
1             2  female    69.2    001
2             3  female    69.0    001
3             4  female    69.0    001
4             1    male    73.5    002